POSTGRES_URL="postgres://invoicely_dev:invoicely@localhost:5432/invoicely_db?sslmode=disabled"
POSTGRES_PRISMA_URL="postgres://invoicely_dev:invoicely@localhost:5432/invoicely_db?sslmode=disabled&pgbouncer=true&connect_timeout=30"
POSTGRES_URL_NO_SSL="postgres://invoicely_dev:invoicely@localhost:5432/invoicely_db"
POSTGRES_URL_NON_POOLING="postgres://invoicely_dev:invoicely@localhost:5432/invoicely_db?schema=public&sslmode=disabled"
POSTGRES_USER="invoicely_dev"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="invoicely"
POSTGRES_DATABASE="invoicely_db"
